D:\ASP\DAY2\bin\Debug\net5.0\appsettings.Development.json
D:\ASP\DAY2\bin\Debug\net5.0\appsettings.json
D:\ASP\DAY2\bin\Debug\net5.0\DAY2.exe
D:\ASP\DAY2\bin\Debug\net5.0\DAY2.deps.json
D:\ASP\DAY2\bin\Debug\net5.0\DAY2.runtimeconfig.json
D:\ASP\DAY2\bin\Debug\net5.0\DAY2.runtimeconfig.dev.json
D:\ASP\DAY2\bin\Debug\net5.0\DAY2.dll
D:\ASP\DAY2\bin\Debug\net5.0\DAY2.pdb
D:\ASP\DAY2\bin\Debug\net5.0\DAY2.Views.dll
D:\ASP\DAY2\bin\Debug\net5.0\DAY2.Views.pdb
D:\ASP\DAY2\bin\Debug\net5.0\CsvHelper.dll
D:\ASP\DAY2\obj\Debug\net5.0\DAY2.csproj.AssemblyReference.cache
D:\ASP\DAY2\obj\Debug\net5.0\DAY2.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\DAY2\obj\Debug\net5.0\DAY2.AssemblyInfoInputs.cache
D:\ASP\DAY2\obj\Debug\net5.0\DAY2.AssemblyInfo.cs
D:\ASP\DAY2\obj\Debug\net5.0\DAY2.csproj.CoreCompileInputs.cache
D:\ASP\DAY2\obj\Debug\net5.0\DAY2.MvcApplicationPartsAssemblyInfo.cache
D:\ASP\DAY2\obj\Debug\net5.0\DAY2.RazorAssemblyInfo.cache
D:\ASP\DAY2\obj\Debug\net5.0\DAY2.RazorAssemblyInfo.cs
D:\ASP\DAY2\obj\Debug\net5.0\scopedcss\bundle\DAY2.styles.css
D:\ASP\DAY2\obj\Debug\net5.0\staticwebassets\DAY2.StaticWebAssets.Manifest.cache
D:\ASP\DAY2\obj\Debug\net5.0\DAY2.TagHelpers.input.cache
D:\ASP\DAY2\obj\Debug\net5.0\DAY2.TagHelpers.output.cache
D:\ASP\DAY2\obj\Debug\net5.0\DAY2.RazorCoreGenerate.cache
D:\ASP\DAY2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\ASP\DAY2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\ASP\DAY2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\ASP\DAY2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\ASP\DAY2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\ASP\DAY2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\ASP\DAY2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\ASP\DAY2\obj\Debug\net5.0\DAY2.RazorTargetAssemblyInfo.cache
D:\ASP\DAY2\obj\Debug\net5.0\DAY2.RazorTargetAssemblyInfo.cs
D:\ASP\DAY2\obj\Debug\net5.0\DAY2.Views.pdb
D:\ASP\DAY2\obj\Debug\net5.0\DAY2.csproj.CopyComplete
D:\ASP\DAY2\obj\Debug\net5.0\DAY2.dll
D:\ASP\DAY2\obj\Debug\net5.0\refint\DAY2.dll
D:\ASP\DAY2\obj\Debug\net5.0\DAY2.pdb
D:\ASP\DAY2\obj\Debug\net5.0\DAY2.genruntimeconfig.cache
D:\ASP\DAY2\obj\Debug\net5.0\ref\DAY2.dll
D:\ASP\DAY2\obj\Debug\net5.0\Razor\Views\Rookies\Index.cshtml.g.cs
D:\ASP\DAY2\obj\Debug\net5.0\Razor\Views\Rookies\Create.cshtml.g.cs
D:\ASP\DAY2\obj\Debug\net5.0\Razor\Views\Rookies\Edit.cshtml.g.cs
