D:\ASP\DAY1\bin\Debug\net5.0\appsettings.Development.json
D:\ASP\DAY1\bin\Debug\net5.0\appsettings.json
D:\ASP\DAY1\bin\Debug\net5.0\DAY1.exe
D:\ASP\DAY1\bin\Debug\net5.0\DAY1.deps.json
D:\ASP\DAY1\bin\Debug\net5.0\DAY1.runtimeconfig.json
D:\ASP\DAY1\bin\Debug\net5.0\DAY1.runtimeconfig.dev.json
D:\ASP\DAY1\bin\Debug\net5.0\DAY1.dll
D:\ASP\DAY1\bin\Debug\net5.0\DAY1.pdb
D:\ASP\DAY1\bin\Debug\net5.0\DAY1.Views.dll
D:\ASP\DAY1\bin\Debug\net5.0\DAY1.Views.pdb
D:\ASP\DAY1\obj\Debug\net5.0\DAY1.csproj.AssemblyReference.cache
D:\ASP\DAY1\obj\Debug\net5.0\DAY1.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\DAY1\obj\Debug\net5.0\DAY1.AssemblyInfoInputs.cache
D:\ASP\DAY1\obj\Debug\net5.0\DAY1.AssemblyInfo.cs
D:\ASP\DAY1\obj\Debug\net5.0\DAY1.csproj.CoreCompileInputs.cache
D:\ASP\DAY1\obj\Debug\net5.0\DAY1.MvcApplicationPartsAssemblyInfo.cache
D:\ASP\DAY1\obj\Debug\net5.0\DAY1.RazorAssemblyInfo.cache
D:\ASP\DAY1\obj\Debug\net5.0\DAY1.RazorAssemblyInfo.cs
D:\ASP\DAY1\obj\Debug\net5.0\scopedcss\bundle\DAY1.styles.css
D:\ASP\DAY1\obj\Debug\net5.0\staticwebassets\DAY1.StaticWebAssets.Manifest.cache
D:\ASP\DAY1\obj\Debug\net5.0\DAY1.TagHelpers.input.cache
D:\ASP\DAY1\obj\Debug\net5.0\DAY1.TagHelpers.output.cache
D:\ASP\DAY1\obj\Debug\net5.0\DAY1.RazorCoreGenerate.cache
D:\ASP\DAY1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\ASP\DAY1\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\ASP\DAY1\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\ASP\DAY1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\ASP\DAY1\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\ASP\DAY1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\ASP\DAY1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\ASP\DAY1\obj\Debug\net5.0\DAY1.RazorTargetAssemblyInfo.cache
D:\ASP\DAY1\obj\Debug\net5.0\DAY1.RazorTargetAssemblyInfo.cs
D:\ASP\DAY1\obj\Debug\net5.0\DAY1.Views.pdb
D:\ASP\DAY1\obj\Debug\net5.0\DAY1.dll
D:\ASP\DAY1\obj\Debug\net5.0\refint\DAY1.dll
D:\ASP\DAY1\obj\Debug\net5.0\DAY1.pdb
D:\ASP\DAY1\obj\Debug\net5.0\DAY1.genruntimeconfig.cache
D:\ASP\DAY1\obj\Debug\net5.0\ref\DAY1.dll
D:\ASP\DAY1\obj\Debug\net5.0\DAY1.csproj.CopyComplete
D:\ASP\DAY1\bin\Debug\net5.0\CsvHelper.dll
